
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
}

body {
  background-image: url('./images/back.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Buda', cursive;
}
.bars{
  display: none;
}
.logo{
  background-image: url('./images/logo2.png');
  background-size: contain;
  cursor: pointer;
  width: 140px;
  height: 60px;
}
.logo:hover{
  background-image: url('./images/logo.png');
}
.navbar{
  height: 60px;
  
}
.div-nav-links{
  width: 40%;
  position: absolute;
  right: 140px;
  top: 10px;
}
.ul-nav-links{
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  }
.li-link{
  font-family: 'Buda', cursive;
  font-weight: bold;
  font-size: 1.2rem;
  color: seashell;
  padding: 10px;
  border-radius: 5px;
}
.li-link:hover{
  background-color: rgba(255, 255, 255, 0.8);
  color: rgb(35, 116, 221);
  transition: ease-in-out .5s;
  cursor: pointer;
}
.signup{
  position: absolute;
  right: 12px;
  top: 18px;
}
.signup button{
  border-radius: 5px;
  color: rgb(127, 177, 243);
  border: none;
  cursor: pointer;
  height: 30px;
  width: 100px;
  font-family: 'Buda', cursive;
  font-weight: bold;
}
.signup button:hover{
  transition: ease-in-out 0.5s;
transform: scale(1.2, 1.2);
}
.scrolled{
  background-color: rgb(127, 177, 243);
  position: sticky;
top: 0;
z-index: 100;
 
}


.layout {
  position: relative;
  /* margin-top: 70px; */
  height: auto;
  width: 90%;
margin-left: 5%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90vh 10vh auto;
  grid-template-areas: "layout-header" "projects-title" "projects-container";
  /* background-color: rgb(202, 115, 0); */
}

.layout-header {
  grid-area: layout-header;

   z-index: -1;
  margin-bottom: 10px;
background-image: url('./images/header-back2.jpg');
background-size: cover;
box-shadow: 0 0 5px 5px rgb(127, 177, 243) inset;
opacity: 0.9;
}
.layout-header h1{
  font-family: 'Buda', cursive;
  font-size: 2.6rem;
  text-align: justify;
  margin-left: 50px;
  margin-top: 50px;
  margin-right: 50px;
  width: 60%;
  font-style: italic;
  opacity: 0.8;
}
.layout-header p{
  font-family:'Buda', cursive ;
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 80px;
 
  margin-right: 80px;
  padding: 20px;;
  background-color: rgb(255, 255, 255, 0.5);
  border-radius: 5px;
  text-align: justify;
  
}
.projects-title {
  grid-area: projects-title;
  font-weight: bold;
  font-size: 2rem;
  font-family: 'Buda', cursive;
  position: relative;
  width: 15%;
  animation: title-move 10s infinite;
  background-color: rgb(255, 255, 255, 0.5);
  border-radius: 10px;
  text-align: center;
  height: 55%;
  margin-top: 30px;
}
.services-title {
 
  font-weight: bold;
  font-size: 1.5rem;
  font-family: 'Buda', cursive;
  position: relative;
  width: 12%;
  animation: title-move-services 10s infinite;
  background-color: rgb(255, 255, 255, 0.5);
  border-radius: 10px;
  text-align: center;
  height: 30px;
  margin-top: 80px;
  margin-bottom: 20px;
}
@keyframes title-move{
  from{left:2px;}
  to{left:83%;}
 }
 @keyframes title-move-services{
  from{left:10%;}
  to{left:83%;}
 }
/* grid for services */
.services{
  display: grid;
  width: 89%;
  margin-left: 5.5%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "service1 services2 services3 services4 services5"
  "services6 services7 services8 services9 services10"
  ;
  grid-gap: 5px;
}
.services > .service1 , .service2,.service3 ,.service4 ,.service5 ,.service6 ,.service7 ,
.service8 ,.service9 ,.service10 {
  cursor: pointer;
  border-radius: 10px;
  height: 150px;
  width: 100%;
  background-size: cover;
}
.service1:hover, .service2:hover, .service3:hover, .service4:hover, .service5:hover, .service6:hover, .service7:hover, .service8:hover, .service9:hover, .service10:hover {
transform: scale(1.2);
transition: ease 0.5s;
}
.service1{
  background-image: url('./images/heavy_left.jpg');
}
.service2{
  background-image: url('./images/piplines.png');
}
.service3{
  background-image: url('./images/FABRICATION_FACILITIES.jpg');
}
.service4{
  background-image: url('./images/CONSTRUCTION_MANAGEMENT.jpg');
}
.service5{
  background-image: url('./images/DETAILED_ENGINEERING.jpg');
}
.service6{
  background-image: url('./images/PROCUREMENT_AND_EXPEDITING.png');
}
.service7{
  background-image: url('./images/FACILITIES_MANAGEMENT.jpg');
}
.service8{
  background-image: url('./images/OPERATION_AND_MAINTENANCE.jpg');
}
.service9{
  background-image: url('./images/BUILDING_INFORMATION_MODELLING.jpg');
}
.service10{
  background-image: url('./images/PLANT_MACHINERY_AND_VEHICLES.jpg');
}
.service-title{
  background-color: rgba(255, 255, 255, 0.9);
  text-align: center;
  border-radius:10px 10px 0 0;
  font-family: 'Buda', cursive;
  font-weight: bold;
}

/* grid for projects */
.projects-container {
  grid-area: projects-container;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "proj1 proj2 proj3" "proj4 proj5 proj6";
}

.proj1 {
  grid-area: proj1;
  border-radius: 10px;
}

.proj2 {
  grid-area: proj2;
  border-radius: 10px;
}

.proj3 {
  grid-area: proj3;
  border-radius: 10px;
}

.proj4 {
  grid-area: proj4;
  border-radius: 10px;
}

.proj5 {
  grid-area: proj5;
  border-radius: 10px;
}

.proj6 {
  grid-area: proj6;
  border-radius: 10px;
}

/* flex for each project */
.projects-container>.proj1,
.proj2,
.proj3,
.proj4,
.proj5,
.proj6 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  text-align: justify;
  margin: 10px;
  background-color: rgb(255, 255, 255, 0.5);
  cursor: pointer;
  transition: 0.7s;
}

.projects-container img {
  width: 90%;
  border-radius: 10px;
  margin-left: 5%;
}

.proj-title {
  font-size: 20px;
  text-align: center;
  font-family: 'Buda', cursive;
  font-weight: bold;
  font-size: 23px;
}

.proj-description {
  margin: 7px;
  font-family: 'Buda', cursive;
  font-size: 20px;
}

.proj1:hover {
  border-radius: 10px;
  transform: scale(1.2, 1.2);
  margin-left: 50px;
  background-color: rgba(255, 255, 255, 0.8) !important;
}

.proj2:hover {
  border-radius: 10px;
  transform: scale(1.2, 1.2);
  background-color: rgba(255, 255, 255, 0.8) !important;
}

.proj3:hover {
  background-color: rgba(255, 255, 255, 0.8) !important;
  border-radius: 10px;
  transform: scale(1.2, 1.2);
  margin-right: 70px;
}

.proj4:hover {
  background-color: rgba(255, 255, 255, 0.8) !important;
  border-radius: 10px;
  transform: scale(1.2, 1.2);
  margin-left: 50px;
}

.proj5:hover {
  background-color: rgba(255, 255, 255, 0.8) !important;
  border-radius: 10px;
  transform: scale(1.2, 1.2);
}

.proj6:hover {
  background-color: rgba(255, 255, 255, 0.8) !important;
  border-radius: 10px;
  transform: scale(1.2, 1.2);
  margin-right: 70px;
}

.about-title {
 
  font-weight: bold;
  font-size: 1.5rem;
  font-family: 'Buda', cursive;
  position: relative;
  width: 12%;
  animation: title-move-services 10s infinite;
  background-color: rgb(255, 255, 255, 0.5);
  border-radius: 10px;
  text-align: center;
  height: 30px;
  margin-top: 80px;
  margin-bottom: 20px;
}
.about{
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 60vh 40vh;
  grid-template-areas:"img1 img1 img1 p1 p1" "auto p2 p2 img2 img2";
  width: 90%;
  margin-left: 2%;
}
.img1{
  grid-area: img1;
  background-image: url('./images/about1.jpg');
  background-size: cover;
  border-radius: 10px 0 0 10px;
}
.img2{
  grid-area: img2;  
  background-image: url('./images/about2.jpg');
  background-size: cover;
  border-radius: 0 10px 10px 0;
}
.p1{
  grid-area: p1;
  margin-top: 20px;
  
}
.p1 p{
  background-color: rgba(255, 255, 255, 0.7);
  margin: 10px;
  font-family: 'Buda', cursive;
  font-size: 18px;
  border-radius: 0 10px 10px 0;
  text-align: justify;
  padding: 5px;
}
.p2{
  grid-area: p2;
}
.p2 p{
  background-color: rgba(255, 255, 255, 0.7);
  margin: 10px;
  margin-top: 20px;
  font-family: 'Buda', cursive;
  font-size: 18px;
  border-radius: 10px 0 0 10px;
  text-align: justify;
  padding: 5px;
}

@media(max-width:1100px) {
  .layout {
      grid-template-columns: 1fr;
      grid-template-rows: 60vh 10vh auto;
      grid-template-areas: "layout-header" "projects-title" "projects-container";
  }
  .projects-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "proj1 proj2 " "proj3 proj4 " "proj5 proj6";
  }
  .proj1:hover {
      transform: scale(1.1, 1.1) !important;
      margin-left: 25px !important;
  }
  .proj3:hover {
      transform: scaleX(1.1) !important;
      margin: 0 !important;
      margin-left: 25px !important;
  }
  .proj5:hover {
      transform: scale(1.1, 1.1) !important;
      margin: 0 !important;
      margin-left: 25px !important;
  }
  .proj2:hover {
      transform: scale(1.1, 1.1) !important;
      margin-right: 25px !important;
  }
  .proj4:hover {
      transform: scaleX(1.1) !important;
      margin: 0 !important;
      margin-right: 25px !important;
  }
  .proj6:hover {
      transform: scale(1.1, 1.1) !important;
      margin-right: 25px !important;
  }
  .projects-title {
  width: 22%;    
   }
   .layout-header h1{
      font-family: 'Buda', cursive;
      font-size: 2rem;
    
  }
  .layout-header p{
      font-size: 1.1rem;
  }
  .services-title{
      font-size: 1.3rem;
  }
}

/* mobile mode */
@media(max-width:800px){

  .img1,.img2{
      background-size: contain;
      border-radius: 10px 10px 0 0;
      background-size: cover;
      width: 95%;
      margin-left: 5%;
  }

  .p1{
      grid-area: p1;
      margin-top: 0; 
      margin-left: 5%; 
  }
  .p1 p{
      font-size: 17px;
      border-radius: 0 0 10px 10px;
      margin-top: 0;
  }
  .p2{
      grid-area: p2;
      margin-top: 0;
      margin-left: 5%;
  }
  .p2 p{
      margin-top: 0;
      font-size: 17px;
      border-radius: 0 0 10px 10px;
      text-align: justify;
  }


  /* ////////////////////////// */
  .about-title {
      font-size: 1.1rem;
      width: 100px;
      height: 25px;
   
  }
  .about{
      grid-template-columns: 1fr;
      grid-template-rows: 250px 1fr 250px 1fr;
      grid-template-areas:"img1" "p1" "img2" "p2";
    
      width: 93%;
      margin-left: 1%;
      
  }
  .service-title{
   font-size: 12px;
  }
  .navbar{
      text-align: center;
  }
  .logo{
     
      width: 88px;
      height: 35px;
  }
 .layout-header{
   width: 120%;
   position: absolute;
   left: 0;
  background-size: auto;
 }
  .layout-header h1{
      font-family: 'Buda', cursive;
      width: 90%;
      margin: 5px;
      font-size: .8rem;
    
  }
  .layout-header p{
      font-size: .55rem;
      margin: 10px;
      padding: 5px;

  }
  .layout {
      grid-template-columns: 1fr;
      grid-template-rows: 20vh 10vh auto;
      grid-template-areas: "layout-header" "projects-title" "projects-container";
  }
  .projects-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: "proj1" "proj2" "proj3" "proj4 " "proj5" "proj6";
  }
  .projects-title{
      font-size: 1.2rem;
      width: 30%;
      padding-top: 10px;
  }
  @keyframes title-move{
      from{left:2px;}
      to{left:70%;}
     }

     .ul-nav-links{
         display: none;
     }
     .signup{
         display: none;
     }
     .bars{
      display: block;
      position: absolute;
      right: 5px;
      top: 5px;
      cursor: pointer;
  }
  .bars i{
      font-size: 2rem;
      color: rgb(110, 89, 30);
     
  }
  .bars_clicked{
     height: 45vh;
      position: sticky;
      top: 0;
      z-index: 100;
      background-color: rgb(127, 177, 243);
      transition: ease-in-out 0.5s;
      
  }
  .ul-nav-links-clicked{
      display: block;
      flex-direction: column;
      transition: ease-in-out 1s;
      margin-top: 50px;
      text-align: center;
      
  }
  .div-nav-links-clicked{
      position: absolute;
      right: 30%;
    
  }
  .signup-clicked{
      display: block;
      position: absolute;
      width: 100%;
      top:90%;
  }
  .services-title{
      font-size: 16px;
      width: 100px;
  }
  .services{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: "service1 service2"
      "service3 service4"
      "service5 service6"
      "service7 service8"
      "service9 service10";
  }

}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
  left: 150px;
  background-color: rgb(111, 0, 255);
  padding: 50px;
  font-size: 20px;
  width: 190px;
  height: 150px;
  text-align: center;
  font-family: 'Buda', cursive;
  font-weight:bold;
  
  z-index: 5;
  color: aliceblue;
}

.footer{
text-align: center;
align-content: center;
  width: 100%;

  height: 10vh;
  background-color: rgb(57, 79, 107);
}
.span1{
  position: relative;
  left: 0;
  bottom: 1px;
  font-family: 'Buda', cursive;
  font-weight: bold;
  font-size: 20px;
  color: aliceblue;
}
.span2{
  position: relative;
  left: 0;
  bottom: 0px;
  font-family: 'Buda', cursive;
  font-weight: bold;
  font-size: 20px;
  color: rgb(117, 162, 202);
}
